#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/produtos?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=update
